

.App {
  flex: 1;
  text-align: center;
  min-width: 100%;
  min-height: 100%;
}

/* .logo{
  flex: 1;
  height: 20px;
  width: 20px;
  
}

.header_logo{
  flex: 1;
  flex-direction: row;
  align-items: center;
  text-align: left;

}

.gallery_link{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-right: 30px;


}

.logo_panel{
  display: inline-grid;
  grid-template-columns: repeat(2,[col-start]1fr);
  margin-right: 20px;
} */



/* .site-title{
  font-size: 50px;
  text-align: center;
  margin: auto, 3px;
  background-color: #61dafb;
  text-decoration: none;
}

.nav {
  text-align: center;
  background-color: rebeccapurple;
}

.nav_list {
  margin-left: auto;
  margin-left:auto;
  min-width: 100%;

}

.nav_list_item {
  list-style: none;
  background-color: red;
}

.galleryLink p{
  text-align: center;
  margin: 30px;
  text-decoration: none;
  font-size: xx-large;
  background-color: green;
  margin-bottom: 25px;
  

}

.image {
  width: 30px;
  height: 30px;
  margin: 3px;
  padding: 3px;
  border: 2px;
  border-color: black;
  background-color: orange;
} */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}